MYSQL_HOST=localhost
MYSQL_DB_NAME=andes
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1355b493616156
SMTP_PASS=1c51218cc9a93b

CLOUDINARY_URL=cloudinary://634216615529817:MJTXHeEhTeRoqh0ksrr_T_Ej6fU@dxmdn8eo2